##
# Apache settings (for conf/apache.conf)
##

# Default apache directory used when absolute path not given
# Do not use trailing slash
SERVER_ROOT                            /usr

# Mime types description file
SERVER_MIMETYPES                       /private/etc/apache2/mime.types

# Apache libraries directory (no trailing /)
SERVER_LIBDIR                          libexec/apache2

# Apache binaries directory (no trailing /)
SERVER_BINDIR                          /usr/sbin

# The name of the apache server program
SERVER_DAEMON                          httpd

# Whether to comment out LoadModule stuff (due to no apxs in apache)
APXS_COMMENT                           #

# The apache ssl module name
SSL_MODULE                             libssl.so

# The path to the PHP module
# This is for the Entropy PHP distribution, comment-out for standard distribution
PHP_APACHE_MODULE                      /usr/libexec/apache2/libphp5.so

# The user the apache process will run as
SERVER_USER                            _www

# The group the apache process will run as
SERVER_GROUP                           _www

LoadModule log_config_module @@SERVER_LIBDIR@@/mod_log_config.so