##
# Project settings
##

# Defines the path to the root of the project (needs to be the realpath)
BASE_PATH                              

# The HTTP host
HTTP_HOST                              localhost:@@SERVER_PORT@@

# SilverStripe environment type  (dev, test or live)
SS_ENVIRONMENT_TYPE                    dev

# Developer email - used for Email::send_all_emails_to() in public/mysite/_config.php.in
# Only applies when SS_ENVIRONMENT_TYPE is set to dev
# DEV_EMAIL                              developers@dimension27.com

##
# The following values should be set by your apache-[platform].cfg config file
# You only need to set these if that is not the case
##

# The user the webserver process will run as
SERVER_USER                            

# The group the webserver process will run as
SERVER_GROUP                           

##
# The database connection settings
##

# The database hostname
DB_HOSTNAME                            localhost

# The database name
DB_NAME                                

# The database username DO NOT USE root!!
DB_USERNAME                            

# The database password
DB_PASSWORD                            

##
# Apache settings (for config/apache.conf)
##

# Include the appropriate apache-[platform].cfg file here
# eg. @include config/apache-macosx.cfg
# eg. @include config/apache-macosx-entropy.cfg
# eg. @include config/apache-ubuntu.cfg
# eg. @include config/apache-centos.cfg
@include config/apache-macosx.cfg

# The hostname of the web server
# Set this to '*' for port-based virtual hosts
SERVER_NAME                            *

# The port apache will listen on for HTTP traffic
SERVER_PORT                            2700
