# Default apache directory used when absolute path not given
# Do not use trailing slash
SERVER_ROOT                            /etc/apache2

# Apache binaries directory (no trailing /)
SERVER_BINDIR                          /usr/sbin

# The name of the apache server program
SERVER_DAEMON                          apache2

# Whether to comment out various directives not supported by apache2
APACHE2_COMMENT                        #

# Apache libraries directory (no trailing /)
SERVER_LIBDIR                          /usr/lib/apache2/modules

# Whether to comment out LoadModule stuff (due to no apxs in apache)
APXS_COMMENT                           

# The user the apache process will run as
SERVER_USER                            www-data

# The group the apache process will run as
SERVER_GROUP                           @@SERVER_USER@@

# Mime types description file
# Debian Example: SERVER_MIMETYPES     /etc/apache/conf/mime.types
SERVER_MIMETYPES                       /etc/mime.types

