##
# Apache settings (for conf/apache.conf)
##

# Default apache directory used when absolute path not given
# Do not use trailing slash
SERVER_ROOT                            /usr

# Mime types description file
SERVER_MIMETYPES                       /private/etc/httpd/mime.types

# Apache libraries directory (no trailing /)
SERVER_LIBDIR                          libexec/httpd

# Apache binaries directory (no trailing /)
# Debian Example: SERVER_BINDIR        /usr/sbin
SERVER_BINDIR                          /usr/sbin

# The PHP module path
PHP_MODULE                             /usr/local/php/libphp4.so

# The name of the apache server program
SERVER_DAEMON                          httpd

# Whether to comment out LoadModule stuff (due to no apxs in apache)
APXS_COMMENT                           #

# The apache ssl module name
SSL_MODULE                             libssl.so

